# redditPostsBrowser

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/taxist/samail/redditposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/taxist/samail/redditposts/data/: RedditRepository.kt
app/src/main/java/taxist/samail/redditposts/data/api/: ApiInterface.kt
app/src/main/java/taxist/samail/redditposts/data/api/parser/: RedditFeedParser.kt
app/src/main/java/taxist/samail/redditposts/data/api/response/: RedditFeedResponse.kt
app/src/main/java/taxist/samail/redditposts/model/: Post.kt
app/src/main/java/taxist/samail/redditposts/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  PostsAdapter.kt  VerticalPaddingItemDecorator.kt
app/src/main/java/taxist/samail/redditposts/utils/: BaseExtentions.kt  GsonExtensions.kt
app/src/main/kotlin/taxist/samail/redditposts/: RedditPostsApplication.kt
app/src/main/kotlin/taxist/samail/redditposts/data/: RedditRepository.kt
app/src/main/kotlin/taxist/samail/redditposts/data/api/: ApiHelper.kt
app/src/main/kotlin/taxist/samail/redditposts/data/api/error/: ErrorHandler.kt  ErrorObject.kt  HttpErrorParser.kt
app/src/main/kotlin/taxist/samail/redditposts/data/api/parser/: RedditFeedParser.kt
app/src/main/kotlin/taxist/samail/redditposts/model/: Post.kt
app/src/main/kotlin/taxist/samail/redditposts/ui/dialogs/: ProcessProgressDialog.kt
app/src/main/kotlin/taxist/samail/redditposts/ui/feed/: FeedActivity.kt  FeedAdapter.kt  FeedContract.kt  FeedPresenter.kt  VerticalPaddingItemDecorator.kt
app/src/main/kotlin/taxist/samail/redditposts/ui/widget/: LoadingProgressBar.kt
app/src/main/kotlin/taxist/samail/redditposts/utils/: BaseExtentions.kt
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  dialog_process_progress.xml  list_item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
